## rest_api_docker

1. Using GitLab CI/CD with a GitHub repository
https://docs.gitlab.com/ee/ci/ci_cd_for_external_repos/github_integration.html




2. Run docker container:
- run Docker Desktop
- docker build -t <some_name> .
- docker run -dp 5000:5000 -w /app -v "$(pwd):/app" <some_name>

